# The ''12-pascal_triangle'' module
===================================
Usage of 12-pascal_triangle.py
===================================

Only one function is included and is defined as ''pascal_triangle()''

''pascal_triangle()'' prints Pascal's Triangle n defines the size of the triangle.

Importing the function pascal_triangle
    >>> pascal_triangle = __import__('12-pascal_triangle').pascal_triangle
        >>> pascal_triangle(5)
        [1]
        [1,1]
        [1,2,1]
        [1,3,3,1]
        [1,4,6,4,1]
